﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PM.UserService.DBContext;

namespace PM.UserService.Migrations
{
    [DbContext(typeof(PMContext))]
    [Migration("20200418055418_migration2")]
    partial class migration2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PM.UserService.Model.User", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("empId");

                    b.Property<string>("firstName");

                    b.Property<string>("lastName");

                    b.HasKey("id");

                    b.ToTable("tbl_user");
                });

            modelBuilder.Entity("PMService.Model.Project", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("dateCheck");

                    b.Property<DateTime?>("endDate");

                    b.Property<bool>("isActive");

                    b.Property<bool>("isCompleted");

                    b.Property<long?>("managerId");

                    b.Property<string>("managerName");

                    b.Property<int>("priority");

                    b.Property<string>("projectName");

                    b.Property<DateTime?>("startDate");

                    b.HasKey("id");

                    b.ToTable("tbl_project");
                });
#pragma warning restore 612, 618
        }
    }
}
